// This is just an example,
// so you can safely delete all default props below

export default {
  siteTitle: 'Pay Platform Manage',
  login: 'Sign In',
  username: 'Username',
  password: 'Password',
  cancel: 'Cancel',
  tips: 'Tips',
  usernameAndPasswordMustProvided: 'Username And Password Must Provided',
  confirm: 'Confirm',
  loginFailed: 'Sign In Failed',
  navigationCaption: 'Navigation',
  operation: 'Operations',
  search: 'Search',
  add: 'Add',
  update: 'Update',
  success: 'Success',
  failed: 'Failed',
  duplicate: 'Data Duplicate',
  showDetail: 'Show Detail',
  detail: 'Detail',
  available: 'Available',
  unavailable: 'Unavailable',
  showSubChannel: 'Show Sub Channel',
  delete: 'Delete',
  deleteConfirm: 'Are You Sure to Delete?',
  dispatch: 'Dispatch',
  noModifyWithSuper: 'Cannot Modify Super Administrator Role',
  dispatchChannel: 'Dispatch Channel',
  addMoney: 'Add Balance',
  addMoneyMessage: 'Add balance with POSITIVE number, deduct balance with NEGATIVE number. Operated on Channel: ',
  testFee: 'Test Calculate Fee',
  fixOrder: 'Manually Fix',
  dispatchAccount: 'Dispatch Account',
  reNotify: "Renotify",
  reNotifyConfirm: "Confirm to Renotify",
  navigation: {
    merchant: 'Merchant',
    merchantCaption: 'Merchant info, secret & callback url etc.',
    channel: 'Channel',
    channelCaption: 'Pay in&out channel, sub channel manage',
    order: 'Pay Order',
    orderCaption: 'Pay in orders, includes manual add balance order',
    payoutOrder: 'Payout Order',
    payoutOrderCaption: 'Pay out orders, includes manual minus balance order',
    user: 'User',
    userCaption: 'User for background manage and role dispatch',
    authorize: 'Authorize',
    authorizeCaption: 'Role and Resource Dispatch Manage',
    subChannel: 'Sub Channel',
    merchantChannel: 'Merchant\'s Channel',
    settings: 'Settings',
    settingsCaption: 'Settings For Miscellaneous',
    merchantAccount: 'Merchant Account',
  },
  merchantField: {
    id: 'Merchant ID',
    name: 'Merchant Name',
    balance: 'Available Balance',
    frozen: 'Frozen Balance',
    totalIncome: 'Total Income(With Fee)',
    totalRealIncome: 'Total Income',
    totalPayout: 'Total Payout(Without Fee)',
    totalRealPayout: 'Total Payout',
    payCallbackUrl: 'Pay in Callback Url',
    payoutCallbackUrl: 'Pay out Callback Url',
    redirectUrl: 'Redirect Url',
    secret: 'Secret Key',
    createTime: 'Create Time'
  },
  channel: {
    id: 'Channel ID',
    name: 'Channel Name',
    code: 'Channel Code',
    state: 'State',
    balance: 'Available Balance',
    frozen: 'Frozen Balance',
    totalEarn: 'Total Profit',
    totalIncome: 'Total Income(With Fee)',
    totalRealIncome: 'Total Income',
    totalPayout: 'Total Payout',
    createTime: 'Create Time'
  },
  subChannel: {
    id: 'Sub Channel ID',
    subName: 'Sub Channel Name',
    type: 'Channel Type',
    type1: 'Pay In',
    type2: 'Pay Out',
    maxAmount: 'Max Limited Amount',
    minAmount: 'Min Limited Amount',
    feeExpr: 'Fee calculation Expression',
    feeRate: 'Fee Rate(%)',
    feeFixed: 'Fixed Fee',
    fixedAmount: 'max Amount for fixed fee(include)',
    dailyLimit: 'Daily Limit Amount',
    dailyAmount: 'Daily Used Amount',
    merchantNo: 'Merchant No',
    secretKey: 'Secret Key',
    remark: 'Remark',
    state: 'State',
    createTime: 'Create Time'
  },
  order: {
    id: 'trsaction ID',
    merchantId: 'Merchant ID',
    merchantName: 'Merchant Name',
    channelCode: 'Channel Code',
    tradeId: 'Merchant Trade ID',
    amount: 'Amount',
    fee: 'Fee',
    channelFee: 'Channel Fee',
    payUser: 'Pay User',
    remark: 'Remark',
    payerName: 'Payer Name',
    payerMobile: 'Payer Mobile',
    payerVirtualAddress: 'Payer Virtual Address',
    state: 'State',
    notifyState: 'Notify State',
    repairFlag: 'Repair Flag',
    createTime: 'Create Time',
    successTime: 'Success Time',
    state1: 'Pending',
    state2: 'Payed',
    state3: 'Failed',
    state4: 'Closed',
    state9: 'Finished',
    notifyState1: 'Notifying',
    notifyState2: 'Notify Failed',
    notifyState3: 'Notified',
  },
  role: {
    roleName: 'Role Name',
    roleDesc: 'Role Description'
  },
  merchantChannel: {
    channel: 'Channel',
    subChannel: 'Sub Channel',
    maxAmount: 'Max Limited Amount',
    minAmount: 'Min Limited Amount',
    feeExpr: 'Fee calculation Expression',
    feeRate: 'Fee Rate(%)',
    feeFixed: 'Fixed Fee',
    fixedAmount: 'max Amount for fixed fee(include)',
    dailyLimit: 'Daily Limit Amount',
    dailyAmount: 'Daily Used Amount',
    remark: 'Remark',
    state: 'State',
    balance: 'Available Balance',
    frozen: 'Frozen Balance',
    totalIncome: 'Total Income(With Fee)',
    totalMerchantIncome: 'Merchant Income',
    totalPayout: 'Total Payout',
  },
  paygContact: {
    companyName: 'Company Name',
    firstName: 'First Name',
    lastName: 'Last Name',
    address: 'Address',
    city: 'City',
    state: 'State',
    zipCode: 'Zip Code',
    country: 'Country',
    mobileNo: 'Mobile No',
    email: 'Email Address',
    status: 'Status',
  },
  payoutOrder: {
    id: 'trsaction ID',
    merchantId: 'Merchant ID',
    merchantName: 'Merchant Name',
    channelCode: 'Channel Code',
    tradeId: 'Merchant Trade ID',
    amount: 'Amount',
    fee: 'Fee',
    accountNumber: 'Account Number',
    firstName: 'First Name',
    lastName: 'Last Name',
    bankName: 'Bank Name',
    branchName: 'Branch Name',
    bankCode: 'Bank Code',
    failureReason: "Failure Reason",
    createTime: 'Create Time',
    status: 'Status',
    status1: 'Created',
    status2: 'Verify Pending',
    status3: 'Verified',
    status4: 'Pending',
    status5: 'Bank Pending',
    status6: 'Paid',
    status01: 'Verify Failed',
    status02: 'Pay Failed',
    status03: 'Reversed',
  },
  odinmoSender: {
    name: 'Name',
    senderMobileNumber: 'Mobile Number',
    city: 'City',
    state: 'State',
    pinCode: 'Pin Code',
    address: 'Address',
    status: 'Status',
    status1: 'Created',
    status0: 'Failed',
  },
  merchantAccount: {
    username: 'Username',
    password: 'Password',
    newPassword: 'New Password',
    createTime: 'Create Time',
  }
}
