// This is just an example,
// so you can safely delete all default props below

export default {
  siteTitle: 'Pay Platform Manage',
  login: 'Sign In',
  username: 'Username',
  password: 'Password',
  cancel: 'Cancel',
  tips: 'Tips',
  usernameAndPasswordMustProvided: 'Username And Password Must Provided',
  confirm: 'Confirm',
  loginFailed: 'Sign In Failed',
  navigationCaption: 'Navigation',
  operation: 'Operations',
  search: 'Search',
  add: 'Add',
  update: 'Update',
  success: 'Success',
  failed: 'Failed',
  duplicate: 'Data Duplicate',
  showDetail: 'Show Detail',
  detail: 'Detail',
  available: 'Available',
  unavailable: 'Unavailable',
  showSubChannel: 'Show Sub Channel',
  delete: 'Delete',
  deleteConfirm: 'Are You Sure to Delete?',
  dispatch: 'Dispatch',
  noModifyWithSuper: 'Cannot Modify Super Administrator Role',
  dispatchChannel: 'Dispatch Channel',
  navigation: {
    merchant: 'Merchant',
    merchantCaption: 'Merchant info, secret & callback url etc.',
    channel: 'Channel',
    channelCaption: 'Pay in&out channel, sub channel manage',
    order: 'Order',
    orderCaption: 'Pay in & out orders, includes manual add or minus balance order',
    user: 'User',
    userCaption: 'User for background manage and role dispatch',
    authorize: 'Authorize',
    authorizeCaption: 'Role and Resource Dispatch Manage',
    subChannel: 'Sub Channel',
    merchantChannel: 'Merchant\'s Channel',
  },
  merchantField: {
    id: 'Merchant ID',
    name: 'Merchant Name',
    balance: 'Available Balance',
    frozen: 'Frozen Balance',
    totalIncome: 'Total Income(With Fee)',
    totalRealIncome: 'Total Income',
    totalPayout: 'Total Payout',
    callbackUrl: 'Callback Url',
    redirectUrl: 'Redirect Url',
    secret: 'Secret Key',
    createTime: 'Create Time'
  },
  channel: {
    id: 'Channel ID',
    name: 'Channel Name',
    code: 'Channel Code',
    type: 'Channel Type',
    type1: 'Pay In',
    type2: 'Pay Out',
    state: 'State',
    balance: 'Available Balance',
    frozen: 'Frozen Balance',
    totalEarn: 'Total Profit',
    totalIncome: 'Total Income(With Fee)',
    totalRealIncome: 'Total Income',
    totalPayout: 'Total Payout',
    createTime: 'Create Time'
  },
  subChannel: {
    id: 'Sub Channel ID',
    subName: 'Sub Channel Name',
    maxAmount: 'Max Limited Amount',
    minAmount: 'Min Limited Amount',
    feeRate: 'Fee Rate(%)',
    feeFixed: 'Fixed Fee',
    dailyLimit: 'Daily Limit Amount',
    dailyAmount: 'Daily Used Amount',
    merchantNo: 'Merchant No',
    secretKey: 'Secret Key',
    remark: 'Remark',
    state: 'State',
    createTime: 'Create Time'
  },
  order: {
    id: 'trsaction ID',
    merchantId: 'Merchant ID',
    channelCode: 'Channel Code',
    tradeId: 'Merchant Trade ID',
    amount: 'Amount',
    fee: 'Fee',
    channelFee: 'Channel Fee',
    payUser: 'Pay User',
    remark: 'Remark',
    payerName: 'Payer Name',
    payerMobile: 'Payer Mobile',
    payerVirtualAddress: 'Payer Virtual Address',
    state: 'State',
    notifyState: 'Notify State',
    repairFlag: 'Repair Flag',
    createTime: 'Create Time',
    successTime: 'Success Time',
    state1: 'Pending',
    state2: 'Payed',
    state3: 'Failed',
    state4: 'Closed',
    state9: 'Finished',
    notifyState1: 'Notifying',
    notifyState2: 'Notify Failed',
    notifyState3: 'Notified',
  },
  role: {
    roleName: 'Role Name',
    roleDesc: 'Role Description'
  },
  merchantChannel: {
    channel: 'Channel',
    maxAmount: 'Max Limited Amount',
    minAmount: 'Min Limited Amount',
    feeRate: 'Fee Rate(%)',
    feeFixed: 'Fixed Fee',
    dailyLimit: 'Daily Limit Amount',
    dailyAmount: 'Daily Used Amount',
    remark: 'Remark',
    state: 'State',
    balance: 'Available Balance',
    frozen: 'Frozen Balance',
    totalIncome: 'Total Income(With Fee)',
    totalMerchantIncome: 'Merchant Income',
    totalPayout: 'Total Payout',
  }
}
